# omnik config file
#  
# comment lines start with '#', do not use # in or after definitions
# Uppercase or lowercase can be mixed

# OPTIONAL: IP number of OMNIK
IPnumber 192.168.2.7
# When IP number above is defined also enter the serial number
Snumber 1602512446

